# devco-pipeline-gradle

./: README.md  build.gradle
.github/workflows/: build.yml
